<snippet>
	<content><![CDATA[
int mulmod(int n, int p, int mod) {
    if(p == 0) return 0;
    if(p == 1) return n;
    int res = mulmod(n, p / 2, mod) % mod;
    if(p % 2) res = (((1ll * res + res) % mod) + n % mod) % mod;
    else res = ((1ll * res + res) % mod) % mod;
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mulmod_recursive</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
